﻿[AudioMenu]
fAudioMasterVolume = 1.0000
fVal0 = 0.8000
fVal1 = 1.0000
fVal2 = 0.5000
fVal3 = 1.0000
fVal4 = 1.0000
fVal5 = 1.0000
fVal6 = 1.0000
fVal7 = 1.0000
uID0 = 1007612
uID1 = 554685
uID2 = 466532
uID3 = 94881
uID4 = 2885684139
uID5 = 410705
uID6 = 3954
uID7 = 522251

[Clouds]
fCloudLevel0Distance = 16384.0000
fCloudLevel1Distance = 32768.0000
fCloudLevel2Distance = 262144.0000
fCloudNearFadeDistance = 9000.0000

[Controls]
bAlwaysRunByDefault = 1
bGamePadRumble = 1
bInvertYValues = 0
bUseKinect = 0
fGamepadHeadingSensitivity = 1.4050
fMouseHeadingSensitivity = 0.0160

[Decals]
bDecalsOnSkinnedGeometry = 1
uMaxDecals = 20

[Display]
bDeferredShadows = 1
bDrawLandShadows = 1
bDrawShadows = 1
bFloatPointRenderTarget = 1
bFull Screen = 0
bFXAAEnabled = 1
bMainZPrepass = 0
bShadowMaskZPrepass = 0
bShadowsOnGrass = 1
bTransparencyMultisampling = 0
bTreesReceiveShadows = 1
fDecalLOD1 = 1000.0000
fDecalLOD2 = 1500.0000
fDecalLODFadeEnd = 0.2100
fDecalLODFadeStart = 0.3100
fGamma = 1.2400
fInteriorShadowDistance = 3000.0000
fLeafAnimDampenDistEnd = 4600.0000
fLeafAnimDampenDistStart = 3600.0000
fLightLODStartFade = 510.0000
fMeshLODFadeBoundDefault = 256.0000
fMeshLODFadePercentDefault = 1.2000
fMeshLODLevel1FadeDist = 3840.0000
fMeshLODLevel1FadeTreeDistance = 2560.0000
fMeshLODLevel2FadeDist = 2048.0000
fMeshLODLevel2FadeTreeDistance = 1792.0000
fShadowBiasScale = 1.0000
fShadowDistance = 2800.0000
fShadowLODStartFade = 200.0000
fSpecularLODStartFade = 500.0000
fTreesMidLODSwitchDist = 2560.0000
iBlurDeferredShadowMask = 5
iMaxAnisotropy = 0
iMaxDecalsPerFrame = 10
iMaxSkinDecalsPerFrame = 3
iMultiSample = 0
iScreenShotIndex = 0
iShadowFilter = 3
iShadowMapResolution = 512
iShadowMaskQuarter = 4
iShadowMode = 3
iSize H = 1440
iSize W = 2560
iTexMipMapMinimum = 2
iTexMipMapSkip = 1
iWaterMultiSamples = 0
sD3DDevice = "NVIDIA GeForce GTX 970"

[GamePlay]
bShowFloatingQuestMarkers = 1
bShowQuestMarkers = 1
iDifficulty = 2

[General]
bEnableStoryManagerLogging = 0
iStoryManagerLoggingEvent = -1

[Grass]
b30GrassVS = 0
fGrassMaxStartFadeDistance = 4375.0000
fGrassMinStartFadeDistance = 0.0000
fGrassStartFadeDistance = 375.0000

[Imagespace]
bDoDepthOfField = 1

[Interface]
bDialogueSubtitles = 1
bGeneralSubtitles = 0
bShowCompass = 1
fMouseCursorSpeed = 1.0000

[Launcher]
bEnableFileSelection = 1
bShowAllResolutions = 0
uLastAspectRatio = 3

[LOD]
fLODFadeOutMultActors = 30.0000
fLODFadeOutMultItems = 1.0000
fLODFadeOutMultObjects = 3.0000
fLODFadeOutMultSkyCell = 1.0000

[MAIN]
bCrosshairEnabled = 0
bGamepadEnable = 0
bSaveOnPause = 0
bSaveOnRest = 1
bSaveOnTravel = 0
bSaveOnWait = 1
fHUDOpacity = 1.0000
fSkyCellRefFadeDistance = 300000.0000

[Particles]
iMaxDesired = 250

[SaveGame]
fAutosaveEveryXMins = 15.0000

[TerrainManager]
bShowLODInEditor = 0
fBlockLevel0Distance = 12544.0000
fBlockLevel1Distance = 21248.0000
fBlockMaximumDistance = 72448.0000
fSplitDistanceMult = 0.4000
fTreeLoadDistance = 20224.0000

[Trees]
bRenderSkinnedTrees = 0
bUseMultiThreadedTrees = 1
uiMaxSkinnedTreesToRender = 20

[Water]
bUseWaterDepth = 1
bUseWaterDisplacements = 1
bUseWaterReflections = 1
bUseWaterRefractions = 1
iWaterReflectHeight = 256
iWaterReflectWidth = 256
