﻿[AudioMenu]
fAudioMasterVolume = 1.0000
fVal0 = 0.8000
fVal1 = 1.0000
fVal2 = 0.5000
fVal3 = 1.0000
fVal4 = 1.0000
fVal5 = 1.0000
fVal6 = 1.0000
fVal7 = 0.7000
uID0 = 1007612
uID1 = 554685
uID2 = 466532
uID3 = 94881
uID4 = 3187674027
uID5 = 3187674030
uID6 = 3954
uID7 = 2132285184

[Clouds]
fCloudLevel0Distance = 16384.0000
fCloudLevel1Distance = 32768.0000
fCloudLevel2Distance = 262144.0000
fCloudNearFadeDistance = 9000.0000

[Controls]
bAlwaysRunByDefault = 1
bGamePadRumble = 1
bInvertYValues = 0
bUseKinect = 0
fGamepadHeadingSensitivity = 1.4050
fMouseHeadingSensitivity = 0.0160

[Decals]
bDecalsOnSkinnedGeometry = 1
uMaxDecals = 100

[Display]
bDeferredShadows = 1
bDrawLandShadows = 1
bDrawShadows = 1
bFloatPointRenderTarget = 1
bFull Screen = 0
bFXAAEnabled = 0
bMainZPrepass = 0
bShadowMaskZPrepass = 0
bShadowsOnGrass = 1
bTransparencyMultisampling = 0
bTreesReceiveShadows = 1
fDecalLOD1 = 1000
fDecalLOD2 = 1500
fDecalLODFadeEnd = 0.2100
fDecalLODFadeStart = 0.3100
fGamma = 1.2400
fInteriorShadowDistance = 3000
fLeafAnimDampenDistEnd = 4600
fLeafAnimDampenDistStart = 3600
fLightLODStartFade = 1069
fMeshLODFadeBoundDefault = 256
fMeshLODFadePercentDefault = 1.2
fMeshLODLevel1FadeDist = 5376
fMeshLODLevel1FadeTreeDistance = 3584
fMeshLODLevel2FadeDist = 3456
fMeshLODLevel2FadeTreeDistance = 1920
fShadowBiasScale = 1
fShadowDistance = 2800
fShadowLODStartFade = 200
fSpecularLODStartFade = 2000
fTreesMidLODSwitchDist = 3584
iBlurDeferredShadowMask = 4
iMaxAnisotropy = 0
iMaxDecalsPerFrame = 60
iMaxSkinDecalsPerFrame = 35
iMultiSample = 0
iScreenShotIndex = 0
iShadowFilter = 3
iShadowMapResolution = 1024
iShadowMaskQuarter = 4
iShadowMode = 3
iSize H = 1440
iSize W = 2560
iTexMipMapMinimum = 1
iTexMipMapSkip = 1
iWaterMultiSamples = 0
sD3DDevice = "NVIDIA GeForce GTX 970"

[GamePlay]
bShowFloatingQuestMarkers = 1
bShowQuestMarkers = 1
iDifficulty = 2

[General]
bEnableStoryManagerLogging = 0
iStoryManagerLoggingEvent = -1

[Grass]
b30GrassVS = 0
fGrassMaxStartFadeDistance = 5000
fGrassMinStartFadeDistance = 0
fGrassStartFadeDistance = 1000

[Imagespace]
bDoDepthOfField = 1

[Interface]
bDialogueSubtitles = 1
bGeneralSubtitles = 0
bShowCompass = 1
fMouseCursorSpeed = 1.00

[Launcher]
bEnableFileSelection = 1
bShowAllResolutions = 0
uLastAspectRatio = 3

[LOD]
fLODFadeOutMultActors = 30.0
fLODFadeOutMultItems = 3.0
fLODFadeOutMultObjects = 5.0
fLODFadeOutMultSkyCell = 1

[MAIN]
bCrosshairEnabled = 0
bGamepadEnable = 0
bSaveOnPause = 0
bSaveOnRest = 1
bSaveOnTravel = 0
bSaveOnWait = 1
fHUDOpacity = 1.0000
fSkyCellRefFadeDistance = 600000

[Particles]
iMaxDesired = 750

[SaveGame]
fAutosaveEveryXMins = 15.0000

[TerrainManager]
bShowLODInEditor = 0
fBlockLevel0Distance = 20000
fBlockLevel1Distance = 42000
fBlockMaximumDistance = 90000
fSplitDistanceMult = 0.750
fTreeLoadDistance = 25600

[Trees]
bRenderSkinnedTrees = 1
bUseMultiThreadedTrees = 1
uiMaxSkinnedTreesToRender = 75

[Water]
bUseWaterDepth = 1
bUseWaterDisplacements = 1
bUseWaterReflections = 1
bUseWaterRefractions = 1
iWaterReflectHeight = 512
iWaterReflectWidth = 512
